* CAPS Lock is ESC by default unless pressed for 500ms.
[caps]>[escape][t&h500][caps]
[kp-caps]>[escape][t&h500][caps]

* Match vim/nvim finger locations.
[up]>[down]
[down]>[up]
[kp-up]>[down]
[kp-down]>[up]

* [C|C#|javascript|golang). Or any other programming language that uses curly braces.
* Swap [] and {} so that curly braces don't require pressing the shift key.
* I set {speed4} for these macros to ensure it works with microsoft remote desktop sessions.
{obrack}>{speed4}{-lshift}{obrack}{+lshift}
{lshift}{obrack}>{speed4}{obrack}
{rshift}{obrack}>{speed4}{obrack}
{cbrack}>{speed4}{-lshift}{cbrack}{+lshift}
{lshift}{cbrack}>{speed4}{cbrack}
{rshift}{cbrack}>{speed4}{cbrack}

[kp0]>[0]
[kp1]>[1]
[kp2]>[2]
[kp3]>[3]
[kp4]>[4]
[kp5]>[5]
[kp6]>[6]
[kp7]>[7]
[kp8]>[8]
[kp9]>[9]
