* ===== Colemak =====
* Learn more about Colemak here: https://colemak.com/
*
* Installation:
* - Enable Power User Mode (PUM) by pressing progm + shift + U.
* - Mount the Kinesis drive (progm + F1)
* - Copy this file to the "active" folder on your Kinesis Advantage 2.
* - Unmount the Kinesis drive (progm + F1)
* - Press Progm + c to active the Colemak layout.
[T]>[G]
[R]>[P]
[E]>[F]
[G]>[D]
[F]>[T]
[D]>[s]
[S]>[r]
[caps]>[bspace]
[Y]>[J]
[U]>[L]
[I]>[U]
[O]>[Y]
[P]>[;]
[J]>[N]
[K]>[E]
[L]>[i]
[;]>[o]
[N]>[K]
