* ===== Colemak =====
*
* Copyright 2016 by Greg Dietsche. Licensed under the MIT License.
* See LICENSE file in the project root for full license information.
*
* Learn more about Colemak here: https://colemak.com/
*
* INSTALLATION:
* 1 ) Switch to QWERTY mode: progm + F3
* 2 ) Create new layout file: progm + F2 c
* 3a) Switch to MAC mode: progm + F5
* 3b) Switch to WIN mode: progm + F6
* 4 ) Mount the 'KINESIS KB' Drive: progm + F1
* 5 ) Copy c_qwerty.txt to the active folder. This will overwrite the file that is already there.
*
* NOTE: Step 3a / 3b work around a firmware bug in the keyboard. If you have a mac, then perform step 3b first.
*
[caps]>[bspace]
[T]>[G]
[R]>[P]
[E]>[F]
[G]>[D]
[F]>[T]
[D]>[s]
[S]>[r]
[Y]>[J]
[U]>[L]
[I]>[U]
[O]>[Y]
[P]>[;]
[J]>[N]
[K]>[E]
[L]>[i]
[;]>[o]
[N]>[K]
