* THIS IS A WORK IN PROGRESS *
* THIS IS A WORK IN PROGRESS *
* THIS IS A WORK IN PROGRESS *
* THIS IS A WORK IN PROGRESS *
* THIS IS A WORK IN PROGRESS *
* THIS IS A WORK IN PROGRESS *
* THIS IS A WORK IN PROGRESS *

* ===== Tarmak =====
*
* Kinesis Advantage 2 Tarmak Layout File Copyright 2016 by Greg Dietsche.
* Licensed under the MIT License.
* See LICENSE file in the project root for full license information.
*
* Colemak was created by Shai Coleman and is in the Public Domain.
* The Tarmak was created by DreymaR
*
* Learn more about Colemak here: https://colemak.com/
* Learn more about Tarmak  here: https://forum.colemak.com/topic/1858-learn-colemak-in-steps-with-the-tarmak-layouts
*
* The Tarmak layout was created to ease the transision from QWERTY to Colemak. It has five steps. Each step brings you
* one step closer to touch typing using Colemak!
*
* The QWERTY layout was designed in the 19th century. Colemak is a modern alternative to the QWERTY and Dvorak layouts.
* It is designed for efficient and ergonomic touch typing in English. Learning Colemak is a one-time investment that
* will allow you to enjoy faster and pain-free typing for the rest of your life. Colemak is now the 3rd most popular
* keyboard layout for touch typing in English, after QWERTY and Dvorak.
*
*-----------------------------------------------------------------------------------------------------------------
* INSTALLATION:
* 1 ) Switch to QWERTY mode: progm+F3
* 2 ) Create new layout file c_qwerty.txt: progm+F2 c
* 3a) Switch to MAC mode: progm+F5
* 3b) Switch to WIN mode: progm+F6
* 4 ) Mount the 'KINESIS KB' Drive: progm+F1
* 5 ) Copy c_qwerty.txt to the active folder. This will overwrite the file that is already there.
*
* NOTE: Step 3a / 3b work around a firmware bug in the keyboard. The workaround is simply that you need to switch
* between thumb key modes. If you have a Mac, then perform step 3b before 3a.
*
*-----------------------------------------------------------------------------------------------------------------
*
* NOTE: Many users do not map caps lock to backspace because the backspace key is already in a great position
*       on the Kinesis Advantage 2 keyboard. In particular, many Vim users remap caps lock to ESC and leave
*       backspace in it's default location.
*[caps]>[escape]
*[caps]>[bspace]
*-----------------------------------------------------------------------------------------------------------------

* Tarmak #1 (E)
[E]>[J]
[J]>[N]
[K]>[E]
[N]>[K]

* Tarmak #2 (ET)
[T]>[J]
[J]>[N]
[K]>[E]
[N]>[K]
[E]>[F]
[F]>[T]
[T]>[G]

* Tarmak #3 (ETR)
[E]>[F]
[G]>[J]
[T]>[G]
[S]>[R]
[D]>[S]
[F]>[T]
[G]>[D]
[J]>[N]
[K]>[E]
[N]>[K]

* Tarmak #4 (ETRO)
[E]>[F]
[R]>[P]
[G]>[J]
[T]>[G]
[F]>[T]
[O]>[Y]
[P]>[;]
[S]>[R]
[D]>[S]
[F]>[T]
[G]>[D]
[J]>[N]
[K]>[E]
[L]>[I]
[;]>[O]
[N]>[K]

* Tarmak #5 (Full Colemak!)
[T]>[G]
[R]>[P]
[E]>[F]
[G]>[D]
[F]>[T]
[D]>[S]
[S]>[R]
[Y]>[J]
[U]>[L]
[I]>[U]
[O]>[Y]
[P]>[;]
[J]>[N]
[K]>[E]
[L]>[I]
[;]>[O]
[N]>[K]
